{
  "permissions": {
    "allow": [
      "mcp__recall-ai__list_webhook_endpoints",
      "mcp__recall-ai__search_docs"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/pre-bash-gate.mjs" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/post-edit-verify.mjs" }]
      }
    ]
  }
}
