{
  "permissions": {
    "allow": [
      "mcp__recall-ai__list_webhook_endpoints",
      "mcp__recall-ai__search_docs",
      "Bash(node scripts/llm-correct-spike.mjs push claude scripts/fixtures/claude-BkBi6pGLyUc.txt)"
    ]
  }
}
